* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#logo {
    height: 20px;
}

.carousel-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 0 20%;
}

#carouselExampleIndicators {
    position: relative;
}

#carouselExampleIndicators h2 {
    position: absolute;
    z-index: 1;
    width: 100%;
    text-align: center;
    top: 12rem;
    font-family: 'Bruno Ace', serif;
}

.card {
    max-width: 25rem;
}

.card>img {
    height: 100%;
    object-fit: cover;
}

header {
    height: 10vh;
}

nav {
    height: 100%;
}

main {
    min-height: 80vh;
    background-color: #ee98c3;
}

footer {
    height: 3rem;
    width: 100vw;
    background-color:#9ac5eb;
}

footer>img {
    height: 50%;
}

fieldset {
    width: 300px;
}

fieldset>label {
    margin-top: 1rem;
}

.submit-button {
    width: 300px;
}

.submit-button>input {
    align-self: flex-end;
    margin-top: 1rem;
}

.full-height {
    height: 80vh;
}

.container-detail>div {
    width: 40%;
    border: 2px solid gray;
    border-radius: 1rem;
    padding: 1rem;
}

.container-detail p {
    align-self: flex-start;
}

#detail-image {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

thead>tr {
    background-color: #65b1a2;
}

tbody>tr {
    background-color: white;
}

.centrado {
    text-align: center;
}

.mensaje-no-encontrado {
    background-color: white;
    color: red;
    border-radius: 1rem;
    padding: 1rem;
    align-self: center !important;
}

@media screen and (max-width: 575px) {

    .container-detail {
        flex-direction: column;
        gap: 1rem;
    }

    .container-detail>div {
        width: 90%;
    }

    .container-detail p {
        margin-bottom: 0px;
    }

    .main-detail-container {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    #detail-image {
        height: unset;
    }

    .card-container>.card {
        width: 90%;
        max-width: 90%;
    }
}